
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Website Design HTML CSS</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>

  <nav class="topmenu">
    <div class="logo">Sumit</div>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

<div id="wrapper" >

  <section id="home" class="one">
    <h1>Hi, </h1>
    <h1>I'm Sumit</h1>
    <h4>welcome to my portfolio website</h4>
    <div>Click this one for more info.
      <form method="post" action="about.html">
        <button  class="btn "type="submit">Click here</button>
      </form>
  </section>
  <section class="two clear">
    <p> Hey, it's XYZ here currently pursuing a Comp engineering from MITAOE. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed</p>
  </section>
  <footer class="footer">
      <div class="col">
        <ul>
          <li>Legal</li>
          <li>Privacy</li>
        </ul>
      </div>
      <div class="col">
        <ul class="foot">Social media links
          <li><a href="https://www.instagram.com/accounts/login/?hl=en">Instagram</a></li>
          <li><a href="https://twitter.com/login">Twitter</a></li>
          <li><a href="https://www.linkedin.com/login">Linkdein</a></li>
      </ul></div>
      <div class="col">etc etc My projects (copyrights)</div>
      <div class="col">etc etc My projects (copyrights)</div>
  </footer>
</body>
</html>
